appDb.urlString = "jdbc:postgresql://127.0.0.1:5432/appdb";
appDb.user = "Natalia";
appDb.password = "";
appDb.driver = "org.postgresql.Driver";

RieltoryDatabase.urlString = jdbc:postgresql://127.0.0.1:5432/rieltoryoffice
RieltoryDatabase.user = Natalia
RieltoryDatabase.password =
RieltoryDatabase.driver = org.postgresql.Driver